<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        font-size: 25px;
        margin: 50px;
        margin-top: 20px;
       }
       /*
       p:first-child{
        width: 50%;
        height: 400px;
        max-width: 400px;
       }
        
       p:nth-child(){
        padding: 40px 60px;
       }
      
       p:nth-child(2){
        padding: 40px 60px;
       }
        */

    P:last-child{
        border: 5px dotted red;
        border-top: 5px;
        border-left-style: 2px solid green;
        border-right-style: solid ;
    }

    </style>
    
</head>
<body>
    <p> Anyone who has passion about teaching and having in-depth 
        Add Some 10 lines of Text here </p> 
        <p> Anyone who has passion about teaching and having in-depth 
        Add Some 10 lines of Text here </p> 
        <p> Anyone who has passion about teaching and having in-depth 
        Add Some 20 lines of Text here </p>
</body>
</html>