<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #div1{
        width: 100px;
        height: inherit;
        border: 2px solid blue;
        transition: all 5s;
       }
       #div2{
        width: 100px;
        height: inherit;
        border: 2px solid blue;
        margin: 10px;

        transition: all 1s;
       }
       #div1:hover{
        width: 200px;
        height: 200px;
        background-color: lavender;

       }
       #div2:hover{
        width: 300px;
        height: 300px;
        transition: all 3s;
        background-color: gray;
       }
    </style>
</head>
<body>
    <div id="div1"> Hello Venkatesh</div>
    <div id="div2">Haiiii Venkatesh</div>
</body>
</html>