<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       div{
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        margin: 10px;
        padding: 10px;
        border: 2px pink solid;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        animation: color-animation 3s 3, move-animation 6s 3; 
        color: blue;
       }
       @keyframes color-animation{
        0%{background-color: red;}
        25%{background-color: rgb(10, 192, 47);}
        50%{background-color: rgb(210, 20, 188);}
        75%{background-color: rgb(69, 77, 4)}
       }
       @keyframes move-animation{
        0%{transform: translate(0,0);}
        25%{transform: translate(100px,0);}
        50%{transform: translate(100px,100px);}
        75%{transform: translate(0,100px);}
        100%{transform: translate(0,0);}
       }
    </style>
</head>
<body>
    <div > Hello Venkatesh</div>
    
</body>
</html>