<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
       div > span{
        color: red;
       }
        
        div span{
            color: red;
        }
            

        div.second-div{
            color: red;
        }
            
        div.second-div > h2{
            color: red;
        }
        
        div.second-div > p{
            color: red;
        }
        
        div#first-div > h2{
            color: red;
        }
        
        div#first-div > p{
            color: red;
        }
        
        div:first-child >p {
            color: red;
        }
        div#first-div > h2{
            color: red;
        }div#first-div > h2{
            color: red;
        }
         div:first-child >p > span{
            color: red;
        }
            

        div:first-child >p > span:first-child(even){
            color: red;
        }
        
        div:first-child >p > span:nth-child(odd){
            color: red;
        }

        div:first-child >p > span:nth-child(4){
            color: red;
        }
         */
         
    </style>
</head>
<body>
    <div id="first-div"> 
        <span> Span directly in Div</span> 
        <p> Paragraph 1</p> 
        <p> Paragraph 2</p> 
        <p> Paragraph 3 
        <span> Span 1 in Paragraph 3</span> 
        <span> Span 2 in Paragraph 3</span> 
        <span> Span 3 in Paragraph 3</span> 
        <span> Span 4 in Paragraph 3</span> 
        <span> Span 5 in Paragraph 3</span> 
        <span> Span 6 in Paragraph 3</span> 
        </p> 
        <p> Paragraph 4</p> 
        <p> Paragraph 5</p> 
        <h2> Hello Guys</h2> 
        <h2> Hello Guys</h2> 
        </div> 
        <div class="second-div"> 
            
        <p> Paragraph 1</p> 
        <p> Paragraph 2</p> 
        <p> Paragraph 3 
        <span> Span 1 in Paragraph 3</span>
        <span> Span 2 in Paragraph 3</span> 
        <span> Span 3 in Paragraph 3</span> 
        </p> 
        <p> Paragraph 4</p> 
        <p> Paragraph 5</p> 
        <h2> Hello Guys</h2> 
        <h2> Hello Guys</h2> 
        </div> 
    </div>
</body>
</html>