<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Display</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0x;
            margin: 0x;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 20px;
        }
        li{
            float: left;
            width: 220px;
            border: 2px solid rgb(20, 154, 169);
            border-radius: 11px;
            margin-right: 40px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        li img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        li:hover{
            box-shadow: 10px 10px 2px lightgray;
            opacity: 1;
            cursor:pointer;
        }
        #course-rating{
            display: inline;
            padding-left: 5px;

        }
        #course-enrols{
            float: right;
            padding-right: 5px;
        }
        #course-title{
            font-style: italic;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;

        }
        #course-desc{
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: bold;
            

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="img/Java-Full-Stack.png" alt="">
            <div>
                <div id="course-rating"> 5 Stars</div>
                <div id="course-enrols"> 99 Enrolments</div>
            </div>
            <div id="course-title">Java Developer</div>
            <div id="course-desc">Java is a power full programming language with 90% of jobs</div>
        </li>

        <li>
            <img src="img/Java-Full-Stack.png" alt="">
            <div>
                <div id="course-rating"> 4 Stars</div>
                <div id="course-enrols"> 70 Enrolments</div>
            </div>
            <div id="course-title">AWS Developer</div>
            <div id="course-desc">AWS is a power full programming language with 90% of jobs</div>
        </li>

        <li>
            <img src="img/Java-Full-Stack.png" alt="">
            <div>
                <div id="course-rating"> 4 Stars</div>
                <div id="course-enrols"> 85 Enrolments</div>
            </div>
            <div id="course-title">DevOps Enginer</div>
            <div id="course-desc">DevOps is a power full programming language with 90% of jobs</div>
        </li>

        <li>
            <img src="img/Java-Full-Stack.png" alt="">
            <div>
                <div id="course-rating"> 5 Stars</div>
                <div id="course-enrols"> 100 Enrolments</div>
            </div>
            <div id="course-title">Python Developer</div>
            <div id="course-desc">Python is a power full programming language with 90% of jobs</div>
        </li>

        <li>
            <img src="img/Java-Full-Stack.png" alt="">
            <div>
                <div id="course-rating"> 4 Stars</div>
                <div id="course-enrols"> 99 Enrolments</div>
            </div>
            <div id="course-title">Testing Developer</div>
            <div id="course-desc">Testing is a power full programming language with 90% of jobs</div>
        </li>

        <li>
            <img src="img/Java-Full-Stack.png" alt="">
            <div>
                <div id="course-rating"> 5 Stars</div>
                <div id="course-enrols"> 99 Enrolments</div>
            </div>
            <div id="course-title">Angular Developer</div>
            <div id="course-desc">Angular is a power full programming language with 90% of jobs</div>
        </li>
    </ul>
</body>
</html>